C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.deps.json
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\bin\Debug\net5.0\ref\AutomacaoN9010A.dll
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.dll
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.dll
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.dll
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.dll
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.dll
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.pdb
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.xml
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.xml
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.xml
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.xml
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.AssemblyReference.cache
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfoInputs.cache
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfo.cs
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CoreCompileInputs.cache
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CopyComplete
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\ref\AutomacaoN9010A.dll
C:\Users\80400197\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\Teste\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.AssemblyReference.cache
C:\Users\Teste\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Teste\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfoInputs.cache
C:\Users\Teste\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfo.cs
C:\Users\Teste\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CoreCompileInputs.cache
C:\Users\Teste\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\Teste\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\ref\AutomacaoN9010A.dll
C:\Users\Teste\source\repos\Automacao N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.deps.json
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\bin\Debug\net5.0\ref\AutomacaoN9010A.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.pdb
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.AssemblyReference.cache
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfoInputs.cache
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfo.cs
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CoreCompileInputs.cache
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CopyComplete
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\obj\Debug\net5.0\ref\AutomacaoN9010A.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.deps.json
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\bin\Debug\net5.0\RodheLib.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.pdb
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\bin\Debug\net5.0\RodheLib.pdb
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.xml
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.xml
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.xml
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.xml
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.AssemblyReference.cache
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfoInputs.cache
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfo.cs
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CoreCompileInputs.cache
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CopyComplete
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\obj\Debug\net5.0\refint\AutomacaoN9010A.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth\AutomacaoN9010A\obj\Debug\net5.0\ref\AutomacaoN9010A.dll
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.deps.json
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.dll
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.dll
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.dll
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.dll
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\RodheLib.dll
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.dll
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.pdb
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\RodheLib.pdb
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.xml
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.xml
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.xml
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.xml
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.AssemblyReference.cache
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfoInputs.cache
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfo.cs
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CopyComplete
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\refint\AutomacaoN9010A.dll
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\Paulo\Downloads\Automacao-Ensaios-WIFI-Bluetooth-main\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\ref\AutomacaoN9010A.dll
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.deps.json
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.dll
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.dll
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.dll
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.dll
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\RodheLib.dll
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.dll
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.pdb
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\RodheLib.pdb
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.xml
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.xml
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.xml
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.xml
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.AssemblyReference.cache
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfoInputs.cache
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfo.cs
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CoreCompileInputs.cache
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CopyComplete
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\refint\AutomacaoN9010A.dll
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\80400548\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\ref\AutomacaoN9010A.dll
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.deps.json
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.dll
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.dll
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.dll
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.dll
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\RodheLib.dll
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.dll
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.pdb
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\RodheLib.pdb
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.xml
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.xml
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.xml
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.xml
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.AssemblyReference.cache
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfoInputs.cache
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfo.cs
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CoreCompileInputs.cache
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CopyComplete
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\refint\AutomacaoN9010A.dll
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\10088651\Desktop\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\ref\AutomacaoN9010A.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.AssemblyReference.cache
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfoInputs.cache
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfo.cs
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CoreCompileInputs.cache
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.deps.json
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\RodheLib.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.pdb
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\RodheLib.pdb
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.xml
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.xml
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.xml
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.xml
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CopyComplete
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\refint\AutomacaoN9010A.dll
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\10088365\Documents\GitHub\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\ref\AutomacaoN9010A.dll
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.deps.json
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.dll
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.dll
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.dll
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.dll
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\RodheLib.dll
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.dll
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\KeySightLib.pdb
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\RodheLib.pdb
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Driver.xml
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Scope.xml
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.Visa.Interop.xml
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\bin\Debug\net5.0\Ivi.ConfigServer.xml
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.AssemblyReference.cache
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfoInputs.cache
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.AssemblyInfo.cs
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CoreCompileInputs.cache
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.csproj.CopyComplete
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.dll
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\refint\AutomacaoN9010A.dll
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\AutomacaoN9010A.pdb
C:\Users\Matheus Timmers\Documents\WorkProjects\Automacao-Ensaios-WIFI-Bluetooth-main\AutomacaoN9010A\obj\Debug\net5.0\ref\AutomacaoN9010A.dll
